# projeto-sd

./: pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/: Cliente.java  Servidor.java  Teste.java
src/main/java/Auth/: JwtService.java  LoginUtil.java
src/main/java/Cliente/: Cliente.java  Main.java
src/main/java/DAO/: CandidatoDAO.java  CompetenciaExperienciaDAO.java  EmpresaDAO.java  EmpresaVagaCompetenciaDAO.java  EmpressDAO.java  LogedUserDAO.java  UserDAO.java  VagaDAO.java
src/main/java/Hibernate/: HibernateUtil.java
src/main/java/Middlewares/: HibernateUtils.java  JsonMiddleware.java  Utils.java
src/main/java/Model/: Candidato.java  Competencia.java  CompetenciaExperiencia.java  Empresa.java  EmpresaVagaCompetencia.java  EmpresaVagaCompetenciaId.java  Empress.java  Endereco.java  LogedUSer.java  ResponseEntity.java  User.java  Vaga.java  VagaCompetencia.java
src/main/java/Model/ResponseEntities/: MessageResponseEntity.java  ResponseEntity.java  TokenResponseEntity.java
src/main/java/Services/: CandidatoService.java  CompetenciaExperienciaService.java  CompetenciaService.java  EmpresaService.java  EmpressService.java  LoginService.java  UserService.java  VagaService.java
src/main/java/gui/: CadastrarCandidato.java  CadastrarCompetenciaExperiencia.java  CadastrarEmpresa.java  CadastrarVaga.java  CandidatoHome.java  CompetenciaHome.java  EmpresaHome.java  HomeCliente.java  Login.java  LoginCandidato.java  VagaHome.java
src/main/java/middlewares/: HibernateUtils.java  JsonMiddleware.java
src/main/java/services/: UserService.java
