<persistence xmlns="http://java.sun.com/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
             version="2.0">

<persistence-unit name="database">

    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>

    <class>Model.Endereco</class>
    <class>Model.User</class>
    <class>Model.LogedUSer</class>

    <properties>
        <!-- Database connection settings -->
        <property name="jakarta.persistence.jdbc.driver" value="com.mysql.cj.jdbc.Driver" />
        <property name="jakarta.persistence.jdbc.url" value="jdbc:mysql://localhost/projeto-sd" />
        <property name="jakarta.persistence.jdbc.user" value="root" />
        <property name="jakarta.persistence.jdbc.password" value="" />

        <!-- Automatically export the schema -->
        <property name="hibernate.hbm2ddl.auto" value="update" />

        <!-- Echo all executed SQL to console -->
        <property name="hibernate.show_sql" value="true" />
        <property name="hibernate.dialect" value="org.hibernate.dialect.MySQL8Dialect" />
        <property name="hibernate.format_sql" value="true" />
        <property name="hibernate.highlight_sql" value="true" />
    </properties>

</persistence-unit>

</persistence>